# AlbumCreator

./: AlbumCreator.sln  AlbumCreator.sln.DotSettings  README.md
AlbumCreator.Common/: AlbumCreator.Common.csproj
AlbumCreator.Common/Enums/: AlbumLayoutType.cs  PictureType.cs
AlbumCreator.Common/Interfaces/Album/: IAlbum.cs  IPage.cs  IPicture.cs
AlbumCreator.Common/Interfaces/Services/: IAlbumManager.cs  IUiService.cs
AlbumCreator.Common/Properties/: AssemblyInfo.cs
AlbumCreator.Common/Utils/: FileUtils.cs  ImageUtils.cs
AlbumCreator.Model/: AlbumCreator.Model.csproj  IServiceCollectionExtension.cs  packages.config
AlbumCreator.Model/Dtos/: AlbumDto.cs  PageDto.cs  PictureDto.cs
AlbumCreator.Model/Properties/: AssemblyInfo.cs
AlbumCreator.Model/Services/: FileBasedAlbumManager.cs
AlbumCreator.Wpf/: AlbumCreator.Wpf.csproj  App.config  App.xaml  App.xaml.cs  CompositionRoot.cs  Constants.Designer.cs  Constants.resx  IServiceCollectionExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AlbumCreator.Wpf/Models/: EditableAlbum.cs  EditablePage.cs  EditablePicture.cs  ModelBase.cs  PrevImage.cs
AlbumCreator.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs
AlbumCreator.Wpf/Services/: UiService.cs
AlbumCreator.Wpf/ViewModel/: MainViewModel.cs
AlbumCreator.Wpf/WpfElements/: RelayCommand.cs  ViewModelBase.cs
AlbumCreator.Wpf/WpfElements/Converters/: EnumToVisibilityConverter.cs
AlbumCreator.Wpf/WpfElements/CustomTreeView/: AlbumItem.cs  PageItem.cs  PictureItem.cs
