<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AlbumCreator</RootNamespace>
    <AssemblyName>AlbumCreator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Plus_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Add File_48px.png" />
    <Resource Include="WpfElements\Images\Open_48px.png" />
    <Resource Include="WpfElements\Images\Save_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Delete File_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Add Image_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Remove Image_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Pictures Folder_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Sort Down_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Sort Up_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Sort Left_48px.png" />
    <Resource Include="WpfElements\Images\Sort Right_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Layout1_48px.png" />
    <Resource Include="WpfElements\Images\Layout2_48px.png" />
    <Resource Include="WpfElements\Images\Layout3_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Layout4_48px.png" />
    <Resource Include="WpfElements\Images\Layout5_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WpfElements\Images\Layout6_48px.png" />
    <Resource Include="WpfElements\Images\Layout7_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlbumCreator.Common\AlbumCreator.Common.csproj" />
    <ProjectReference Include="..\AlbumCreator.Model\AlbumCreator.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>